# bndtools-tutorials

./: .gitignore  README.md
karaf-shell/: pom.xml  shell.bndrun
tasklist-ds/: Dockerfile  build.sh  pom.xml  tasklist.bndrun
tasklist-ds/app/: pom.xml
tasklist-ds/etc/: org.apache.felix.http.cfg  org.ops4j.datasource-tasklist.cfg
tasklist-ds/index/: pom.xml
