-standalone: ${.}/index/target/index.xml.gz

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runpath: \
	org.apache.geronimo.specs.geronimo-jta_1.1_spec

-runsystempackages: \
    javax.xml.stream;version=1.0.0,\
    javax.xml.stream.events;version=1.0.0,\
    javax.xml.stream.util;version=1.0.0,\

-runproperties: \
    org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
    felix.cm.loglevel=4,\
    org.osgi.service.http.port=8181,\
    javax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.enableConfigSave=false,\
    felix.fileinstall.log.level=4,\
    felix.fileinstall.dir=./etc

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.h2)',\
	osgi.identity;filter:='(osgi.identity=org.hibernate.osgi)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.config)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.pool.dbcp2)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.transaction.manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jpa.support)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jpa.container)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.core)',\
	osgi.identity;filter:='(osgi.identity=cxf-dosgi-ri-dsw-cxf)',\
	osgi.identity;filter:='(osgi.identity=net.lr.tasklist.ds.persistence)',\
	osgi.identity;filter:='(osgi.identity=net.lr.tasklist.ds.ui)',\
	osgi.identity;filter:='(osgi.identity=net.lr.tasklist.ds.service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.cxf-rt-rs-extension-providers)',\
	osgi.identity;filter:='(osgi.identity=org.codehaus.jettison.jettison)',\
	osgi.identity;filter:='(osgi.identity=javax.ws.rs-api)'

-runbundles: \
	com.fasterxml.classmate;version='[1.3.0,1.3.1)',\
	cxf-dosgi-ri-dsw-cxf;version='[1.8.0,1.8.1)',\
	javassist;version='[3.20.0,3.20.1)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	net.lr.tasklist.ds.model;version='[1.0.0,1.0.1)',\
	net.lr.tasklist.ds.persistence;version='[1.0.0,1.0.1)',\
	net.lr.tasklist.ds.service;version='[1.0.0,1.0.1)',\
	net.lr.tasklist.ds.ui;version='[1.0.0,1.0.1)',\
	org.apache.aries.jpa.api;version='[2.2.0,2.2.1)',\
	org.apache.aries.jpa.container;version='[2.4.0,2.4.1)',\
	org.apache.aries.jpa.support;version='[2.4.0,2.4.1)',\
	org.apache.aries.rsa.core;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.discovery.local;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.discovery.zookeeper;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.spi;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.8.0,1.8.1)',\
	org.apache.aries.transaction.manager;version='[1.3.0,1.3.1)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.apache.commons.dbcp2;version='[2.1.0,2.1.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.pool2;version='[2.4.1,2.4.2)',\
	org.apache.cxf.cxf-core;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-databinding-aegis;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.6,3.1.7)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.1.6,3.1.7)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.fileinstall;version='[3.5.2,3.5.3)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.hadoop.zookeeper;version='[3.4.7,3.4.8)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[1.6.1,1.6.2)',\
	org.apache.servicemix.bundles.jasypt;version='[1.9.2,1.9.3)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.codehaus.jettison.jettison;version='[1.3.7,1.3.8)',\
	org.h2;version='[1.4.191,1.4.192)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.1,5.0.2)',\
	org.hibernate.core;version='[5.1.0,5.1.1)',\
	org.hibernate.entitymanager;version='[5.1.0,5.1.1)',\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version='[1.0.0,1.0.1)',\
	org.hibernate.osgi;version='[5.1.0,5.1.1)',\
	org.jboss.jandex;version='[2.0.0,2.0.1)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.ops4j.pax.jdbc.config;version='[0.9.0,0.9.1)',\
	org.ops4j.pax.jdbc.pool.common;version='[0.8.0,0.8.1)',\
	org.ops4j.pax.jdbc.pool.dbcp2;version='[0.8.0,0.8.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)'